<!DOCTYPE html>
<html>
    <head>
        <title> Book Store Landing Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="logo.png">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Featured Books</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header><br>
        <section>
            <div class="main">
                <div class="main_tag">
                    <h2>Welcome To <span>BOOKLY</span></h2>
                    <p>Explore our curated collections, join our
                         exciting book events, or relax in our cozy reading nook.
                          Our friendly staff is here to help you find your 
                          next favorite book.
                    </p>
                    <a href="#" class="m">Learn More</a>  
                </div>
                <div class="box">
                </div>
            </div>
        </section>

        <!--Services-->
        
        <br><br>
        <center>
        <h2 style="color:rgb(128, 35, 7);font-size: 30px;">Our Services</h2></center>
        <div class="services">
            <div class="service_box">
                <div class="service_card">
                    <i class="fa-solid fa-truck-fast"></i><br>
                    <h3>Fast Delivery</h3>
                    <p>Order now and experience the thrill of rapid delivery. 
                                </p>
                </div>
                <div class="service_card">
                    <i class="fa-solid fa-headset"></i><br>
                    <h3>24*7 Services</h3>
                    <p> Our support team is always on hand to help 
                        with recommendations, questions, or delivery updates.</p>
                </div>
                <div class="service_card">
                    <i class="fa-solid fa-tag"></i><br>
                    <h3>Best Deal</h3>
                    <p> Explore our selection today and discover unbeatable 
                        prices on the books you love. </p>
                </div>
                <div class="service_card">
                    <i class="fa-solid fa-lock"></i><br>
                    <h3>Secure Payment</h3>
                    <p> Choose from a variety of payment methods, all designed
                         to keep your transaction smooth and secure.  </p>
                </div>
            </div>
        </div>

        <!--About Us-->
        <div class="about">
            <div class="about_img">
                <img src="about.jpeg" width="600px" height="400px">
            </div>
            <div class="about_tag">
                <h2>About Us</h2>
                <p>
                    Welcome to Bookly! We're your local bookstore with a global reach,
                    dedicated to connecting you with the books and stories you love. <br><br>
                    We believe in the magic of books and are here to help you discover 
                    your next favorite. With personalized recommendations, secure online 
                    shopping, and fast delivery, we're committed to making your Bookly experience 
                    exceptional.
                </p>
                <a href="#">About Us</a>
            </div>
        </div>

        <!--Feature books-->
        <center>
            <h2 style="font-size: 30px;margin-bottom: 25px;">Featured Books</h2>
        </center>
        <div class="fe_book_box">
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b1.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">Luke Chmilenko</p> 
                    <div class="category">Fiction and Fanstasy</div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b2.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">Lola StVilo</p> 
                    <div class="category">Fiction and Fanstasy</div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b3.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">Luke Chmilenko</p> 
                    <div class="category">Fiction and Fanstasy</div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b4.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">Aaditya Sengupta Dhar</p> 
                    <div class="category">Fanstasy Adventure</div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b5.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">Liam McCarthy</p> 
                    <div class="category">Dynamic Guide</div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b6.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">Ali Horriyat</p> 
                    <div class="category">Love and Humaity</div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b7.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">Curiosity Class Pulblishing</p> 
                    <div class="category">Children Fantasy</div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b8.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">Ehud Peled</p> 
                    <div class="category">Journal</div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b9.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">J.J. Clarke</p> 
                    <div class="category">Mystery </div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b10.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">Cecilia Randell</p> 
                    <div class="category">Science Fiction</div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="feature_card">
                <div class="f_img">
                    <img src="books/b11.png">
                </div>
                <div class="f_tag">
                    <h3>Featured Books</h3>
                    <p class="writer">Gerald Everett</p> 
                    <div class="category">Science Fiction </div><br>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div><br>

        <!--reviews-->
        <center>
            <h2 style="font-size: 30px;margin-bottom: 25px;">Reviews</h2>
        </center>
        <div class="review">
            <div class="review_card">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
                <div class="ca">
                    <h3>Mack Richand</h3>
                    <p>Bookly's website is easy to navigate, 
                        and the secure payment options give me 
                        peace of mind. Plus, their customer 
                        service is top-notch!
                    </p>
                </div>
            </div>
            <div class="review_card">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <div class="ca">
                    <h3>Jacob M.</h3>
                    <p>The staff at Bookly is super friendly and helpful. 
                        They helped me find a book I’ve been searching for 
                        everywhere. Highly recommend!
                    </p>
                </div>
            </div><br>
            <div class="review_card">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <div class="ca">
                    <h3>Emily R.</h3>
                    <p>I received my order so quickly! 
                        The fast delivery is a game-changer, 
                        and the books were in perfect condition. 
                        I will definitely be ordering again.
                    </p>
                </div>
            </div>
            <div class="review_card">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <div class="ca">
                    <h3>Alex T.</h3>
                    <p>Bookly has quickly become my favorite bookstore.
                         The selection is amazing, and I love the
                          personalized recommendations.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot_main">
               <div class="tag">
                  <img src="logo.png">
                  <p> We'd love to hear from you! Whether you have questions
                     about our books, need help with an order, or just want 
                     to share your thoughts, we're here to assist. Reach out
                      to us through any of the following methods:
                    </p>
               </div>
               <div class="tag">
                <h2>Quick Link</h2>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Featured Book</a>
                <a href="#">Reviews</a>
             </div>
             <div class="tag">
                <h2>Contact Info</h2>
                <a href="#"><i class="fa-solid fa-phone"></i>+91 87869 78656</a>
                <a href="#"><i class="fa-solid fa-envelope"></i> support@bookly.com </a> 
             </div>
             <div class="tag">
                <h2>Follow Us </h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-twitter"></i>
             </div>
            </div>
            <p class="end">
                "Thank you for visiting Bookly — your next great read is just a click away!"</p>
        </footer>
    </body>
</html>