*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    width:100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

header nav{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-around;
    box-shadow: 0 0 10px rgb(106, 106, 167);
    background: rgb(252, 246, 246);
    left:0;
    z-index:100;
}

header nav .logo img{
    width:90px;
    border-radius: 50%;
    margin:8px 0;
    
}

header nav ul{
    list-style:none;
}
header nav li{
    display:inline-block;
    padding: 0 10px;
} 
header nav li a{
    text-decoration: none;
    color: rgb(43, 36, 27);
}
header nav li a:hover{
    text-decoration:overline paleturquoise;
    color: rgb(86, 152, 182);
}
.main {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-left: 60px;
}

.main_tag h2 {
    font-size: 2em;
    line-height: 2;
}

.main_tag span {
    color: #FF6347; /* Highlighted color for 'BOOKLY' */
}

.main_tag p {
    font-size: 1em;
    line-height: 1.5;
    margin: 20px 0;
}

.main_tag .m {
    display: inline-block;
    background-color: #FF6347;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.box{
    width: 800px; 
    height: 100%;
    justify-content: flex-end;
    background: url("kdo.png") no-repeat center center; 
    background-size: cover; 
    clip-path: path('M 0 0 C 60 50, 20 100, 60 150 C 100 200, 40 250, 0 800 L 800 800 L 800 0 Z');
}

/*-----SERVICES-----*/

.services{
    width:100%;
    height:auto;
    margin:35px 0;
}

.services .service_box{
    width: 95%;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-around;
}

.services .service_box .service_card{
    text-align: center;
    width:250px;
    height:150px;
    box-shadow: 0 0 6px rgb(111, 111, 165);
    padding:15px 10px;
}
.services .service_box .service_card:hover{
    transform: scale(1.1);
}

.services .service_box .service_card i{
    color:aqua;
    font-size: 20px;
    margin-bottom:15px;
    cursor:pointer;
}

.services .service_box .service_card h3{
    margin-bottom: 10px;
}
.services .service_box .service_card p{
    font-size: 13px;
}

/*--About us--*/

.about{
    height:auto;
    width:100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.about .about_tag a{
    display: inline-block;
    background-color: #df6d9c;
    color: rgb(31, 29, 29);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.about .about_tag a:hover{
    color: rgb(96, 73, 196);
    background-color:rgb(191, 235, 109);
    text-decoration:line-through;
}
.about .about_tag h2{
    font-size:50px;
    position: relative;
    bottom: 20px;
    color: rgb(60, 10, 94);
}

.about_tag p {
    font-size: 1em;
    line-height: 1.5;
    margin: 20px 0;
    margin-left: 20px;
}
/*Featured Books*/
.fe_book_box{
    width:95%;
    height:80vh;
    margin:0 auto;
    display:grid;
    background-color: antiquewhite;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow:hidden;
    overflow-x: scroll;
}

.fe_book_box .feature_card{
    width:200px;
    height:420px;
    text-align:center;
    padding:5px;
    border:1px solid rgb(202, 186, 161);
    margin:auto 20px;
}
.fe_book_box .feature_card:hover{
    box-shadow:0 0 9px #0a2546;
    box-sizing: content-box;
}

.fe_book_box .feature_card .writer{
    color:rgb(160, 160, 127);
    margin-top: 6px;
}

.fe_book_box .feature_card .category{
    color:rgb(14, 37, 30);
    margin-top: 6px;
}

.fe_book_box .feature_card a{
    padding:7px 15px;
    margin-top: 6px;
    text-decoration: none;
    border:2px  solid rgb(116, 86, 47);
    color:black;
   
}

/*review*/
.review{
    width:100%;
    height:auto;
    display:flex;
    margin:35px 0;
}

.review .review_card{
    width: 85%;
    margin:0 auto;
    align-items:center;
    justify-content:space-around;
    text-align: center;
    box-shadow: 0 0 6px rgb(111, 111, 165);
    padding:15px 10px;
}

.review .review_card i{
    font-size: 20px;
    color: rgb(37, 138, 104);
}

.review .review_card h3{
    color:rgb(128, 28, 41);
    margin-top: 9px;
    margin-bottom: 9px;
}

.review .review_card p{
    color: rgb(83, 81, 75);
    font-size: 16px;
}

/*footer*/
footer{
     width:100%;
     background-color: bisque;
}

footer .foot_main{
    width:100%;
    display:flex;
    justify-content: space-around;
}
footer .foot_main .tag img{
    width:200px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 50%;
}

footer .foot_main .tag p{
    width:250px;
    line-height: 22px;
    text-align: justify;
}

footer .foot_main .tag h2{
    font-size:25px;
    margin:25px 0;
    color:rgb(44, 20, 38);
}

footer .foot_main .tag a{
    display:block;
    color:black;
    text-decoration: none;
    margin:10px 0;
}

footer .foot_main .tag i{
    margin-right: 10px;
}

footer .end{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    color:#032753;
    background-color: beige;
}