<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="todo-app">
        <h1>To-Do List</h1>
        <form id="task-form">
            <input type="text" id="task-input" placeholder="Add a new task" required>
            <input type="date" id="task-date" required>
            <button type="submit">Add</button>
        </form>
        <ul id="task-list"></ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const taskForm = document.getElementById('task-form');
            const taskInput = document.getElementById('task-input');
            const taskDate = document.getElementById('task-date');
            const taskList = document.getElementById('task-list');

            taskForm.addEventListener('submit', (e) => {
                e.preventDefault();
                addTask(taskInput.value, taskDate.value);
                taskInput.value = '';
                taskDate.value = '';
            });

            function addTask(text, dueDate) {
                const li = document.createElement('li');
                li.className = 'task';

                const nameSpan = document.createElement('span');
                nameSpan.className = 'task-name';
                nameSpan.textContent = text;

                const dueSpan = document.createElement('span');
                dueSpan.className = 'task-due';
                dueSpan.textContent = `Due Date: ${dueDate}`;

                const remainingDaysSpan = document.createElement('span');
                remainingDaysSpan.className = 'remaining-days';

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.addEventListener('click', () => {
                    taskList.removeChild(li);
                });

                li.appendChild(nameSpan);
                li.appendChild(dueSpan);
                li.appendChild(remainingDaysSpan);
                li.appendChild(deleteButton);
                taskList.appendChild(li);

                updateRemainingDays(remainingDaysSpan, dueDate);
            }

            function updateRemainingDays(remainingDaysSpan, dueDate) {
                const today = new Date();
                const due = new Date(dueDate);
                const diffTime = due - today;
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                
                if (diffDays > 0) {
                    remainingDaysSpan.textContent = diffDays === 1 ? `${diffDays} day left` : `${diffDays} days left`;
                } else if (diffDays === 0) {
                    remainingDaysSpan.textContent = 'Due today';
                } else {
                    remainingDaysSpan.textContent = 'Overdue';
                }
            }
        });
    </script>
</body>
</html>
